version: '2'
services: 
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"

  javauserinfo:
    build: ./javauserinfo
    ports:
      - "8080:8080"
    links:
      - "rabbitmq:rabbit-server"
    depends_on:
      - "rabbitmq"

  pythonworld:
    build: ./pythonworld
    ports:
      - "5000:5000"
    links:
      - "rabbitmq:rabbit-server"
    depends_on:
      - "rabbitmq"

  timeteller:
    build: ./timeteller
    ports:
      - "8000:8000"
    links:
      - "rabbitmq:rabbit-server"
    depends_on:
      - "rabbitmq"
