version: '3'
services: 

  javauserinfo:
    build: ./javauserinfo
    ports:
      - "8090:8090"

  pythonworld:
    build: ./pythonworld
    ports:
      - "5000:5000"
    environment:
      - PYTHONUNBUFFERED=0
    links:
      - "javauserinfo:java-server"
    depends_on:
      - "javauserinfo"

  timeteller:
    build: ./timeteller
    ports:
      - "8000:8000"
    links:
      - "javauserinfo:java-server"
    depends_on:
      - "javauserinfo"

  apigateway:
    build: ./apigateway
    ports:
      - "3000:3000"
    container_name: "myapigateway"
    depends_on:
      - "javauserinfo"
      - "pythonworld"
      - "timeteller"

  client:
    build: ./client
    ports:
      - "80:80"
    links:
      - "apigateway:api-server"
    depends_on:
      - "apigateway"
