version: '2'
services: 

  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"

  javauserinfo:
    build: ./javauserinfo
    ports:
      - "8090:8090"

  pythonworld:
    build: ./pythonworld
    ports:
      - "5000:5000"
    environment:
      - PYTHONUNBUFFERED=0

  timeteller:
    build: ./timeteller
    ports:
      - "8000:8000"

  apigateway:
    build: ./apigateway
    ports:
      - "3000:3000"

  client:
    build: ./client
    ports:
      - "80:80"
